<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutoriel Figma</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Atelier 1 : Design d'une Galerie</h1>
    </header>
    <div id="introduction">
      <p>
        Bienvenue dans ce tutoriel Figma ! Avant de commencer, voici quelques
        informations importantes pour t'aider à naviguer dans Figma et tirer le
        meilleur parti de ce tutoriel. Si tu as un doute n'hesite pas à nous
        demander !
      </p>
      <p>
        Premièrement, pour une bonne compréhension des étapes, regarde bien les
        vidéos en entier, toutes les étapes y sont montrées. Le texte n'est ici
        qu'un résumé de chaque étape.
      </p>
      <p>
        Tu peux utiliser CTRL + molette de ta souris pour zoomer ou dézoomer sur
        le canvas, comme sur un site internet.
      </p>
      <p>
        Si tu fais une erreur, tu peux revenir en arrière en appuyant sur CTRL +
        Z.
      </p>
      <p>
        Les raccourcis clavier utilisés dans ce tutoriel seront affichés en bas
        de l'écran de la vidéo au moment où ils sont nécessaires. N'hésite pas à
        les utiliser pour gagner du temps.
      </p>
      <p>
        Maintenant, tu es prêt à commencer ! Suis les étapes ci-dessous pour
        créer une galerie dans Figma.
      </p>
    </div>

    <div class="container">
      <div class="step">
        <h2>Étape 1 : Créer un Fichier et Ajouter une Frame</h2>
        <p>
          D'abord, ouvre Figma et créer un nouveau fichier. Ensuite, appuie sur
          <b>F</b> pour ajouter une frame. Dans le menu qui apparaît à droite de
          l'écran, choisis le format "iPhone 14 & 15 Pro", celui au format
          393x852 et nomme la frame "galerie".
        </p>
        <video controls loop autoplay muted>
          <source src="video/step1.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 2 : Ajouter des Images</h2>
        <p>
          Dans cette étape, ajoute des images à ton canva. Importe les trois
          images que tu as téléchargé sur ton ordinateur en appuyant sur le
          carré en haut à gauche de l'écran puis sur Place image/vidéo. Place
          les une à une sur le canva en maintenant <b>MAJ</b> pour chaque image.
        </p>
        <video controls loop autoplay muted>
          <source src="video/step2.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 3 : Ajouter une Frame</h2>
        <p>
          Dupplique la frame "galerie" en la sélectionnant et en appuyant sur
          <b>CTRL + D</b>. Renomme cette nouvelle frame "zoom 1". Elle servira à
          zoomer sur la première image.
        </p>
        <video controls loop autoplay muted>
          <source src="video/step3.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 4 : Ajouter la Frame "photo container"</h2>
        <p>
          Crée une nouvelle frame pour contenir tes images. Appuie sur F et
          maintiens <b>MAJ</b> enfoncé pour créer une frame carrée. Après ça,
          fixe la largeur à 200px dans les paramètres de la barre de droite
          nommée Design de ton écran, la hauteur sera automatiquement ajustée.
        </p>
        <video controls loop autoplay muted>
          <source src="video/step4.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>
          Étape 5 : Copier-Coller la Première Image dans "photo container"
        </h2>
        <p>
          Sélectionne une image, copie-la avec <b>CTRL + C</b>, puis sélectionne
          la frame "photo container" et colle l'image avec <b>CTRL + V</b>.
          Ajuste l'image pour qu'il n'y ait plus d'espaces blancs visibles.
          <b
            >Attention, tu auras encore besoin de cette image plus tard, donc
            créer un double en la copiant.</b
          >
        </p>
        <video controls loop autoplay muted>
          <source src="video/step5.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 6 : Dupliquer "photo container"</h2>
        <p>
          Sélectionne la frame "photo container" et appuie deux fois sur
          <b>CTRL + D</b>deux fois pour créer deux copies. Assure-toi de
          sélectionner la frame entière, pas seulement l'image à l'intérieur.
        </p>
        <video controls loop autoplay muted>
          <source src="video/step6.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 7 : Créer un Layout</h2>
        <p>
          Sélectionne les trois frames "photo container", puis appuie sur
          <b>MAJ + A</b> pour les grouper dans un layout. Renomme ce layout
          "photos container".
          <b
            >Attention c'est bien les frames que tu dois sélectionner et non pas
            les images.</b
          >
        </p>
        <video controls loop autoplay muted>
          <source src="video/step7.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 8 : Placer les Photos dans la Galerie</h2>
        <p>
          Sélectionne le layout "photos container" dans le menu Layers à gauche,
          puis déplace-le dans la frame "galerie". Assure-toi que "photos
          container" est bien placé sous "galerie" dans le menu Layers.
        </p>
        <video controls loop autoplay muted>
          <source src="video/step8.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 9 : Créer le Premier Zoom Photo</h2>
        <p>
          Sélectionne ta première image et place-la dans la frame "zoom 1".
          Redimensionne l'image à 393x700 pixels et centre-la légèrement en bas
          de la frame.
          <b
            >Attention pour que les dimensions de l'image ne soient plus liées,
            il faut que tu t'assures que le bouton à droite de H dans ta barre
            de design soit bien décochée.</b
          >
        </p>
        <video controls loop autoplay muted>
          <source src="video/step9.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 10 : Créer un Bouton Retour</h2>
        <p>
          Appuie sur <b>T</b> en haut à gauche de ton écran pour ajouter du
          texte. Tape "back", ajuste la taille à 24 pixels dans la barre Design
          à droite, et place le texte à 40x60 (les paramètres nommés X et Y)
          pixels du bord de la frame.
        </p>
        <video controls loop autoplay muted>
          <source src="video/step10.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 11 : Dupliquer la Page Zoom</h2>
        <p>
          Sélectionne la page "zoom 1" et appuie deux fois sur <b>CTRL + D</b> pour
          créer des copies pour les deux autres images.
        </p>
        <video controls loop autoplay muted>
          <source src="video/step11.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 12 : Remplacer les Images</h2>
        <p>
          Redimensionne les deux autres images à 393x700 pixels. Pour remplacer
          une image, sélectionne-la, appuie sur <b>CTRL + X</b>, puis sélectionne
          l'image à remplacer et appuie sur <b>CTRL + MAJ + R</b>.
        </p>
        <video controls loop autoplay muted>
          <source src="video/step12.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 13 : Créer une Animation de Zoom</h2>
        <p>
          Sélectionne la première image dans la "galerie" en double-cliquant
          dessus. Va dans la section Prototype en haut à droite de l'écran. Fais
          glisser la flèche de l'image vers la page correspondante et change
          l'option "instant" par "smart animate".
        </p>
        <video controls loop autoplay muted>
          <source src="video/step13.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 13 bis : Autre Façon de Faire l'Animation de Zoom</h2>
        <p>Voici une autre méthode pour créer l'animation de zoom.</p>
        <video controls loop autoplay muted>
          <source src="video/step13bis.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 14 : Créer une Animation pour le Bouton Retour</h2>
        <p>
          Comme pour l'animation de zoom, sélectionne le texte "Retour" et
          relie-le à la page "galerie".
        </p>
        <video controls loop autoplay muted>
          <source src="video/step14.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>
          Étape 14 bis : Autre Façon de Faire l'Animation du Bouton Retour
        </h2>
        <p>
          Tu peux aussi utiliser une animation retour qui ramène à la page
          précédente.
        </p>
        <video controls loop autoplay muted>
          <source src="video/step14bis.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>

      <div class="step">
        <h2>Étape 15 : Tester le Résultat</h2>
        <p>
          Tu as fini ! Clique sur "Présenter" en haut à droite de l'écran pour
          tester ce que tu as fait.
        </p>
        <video controls loop autoplay muted>
          <source src="video/step15.mp4" type="video/mp4" />
          Ton navigateur ne supporte pas la vidéo.
        </video>
      </div>
    </div>

    <footer>
      <p>© 2024 Tutoriel Figma. Tous droits réservés.</p>
    </footer>
    <button id="TopButton" onclick="scrollToTop()">Remonter</button>
    <script src="script.js"></script>
  </body>
</html>
